<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="grid">
        <div class="header">

            <div class="top">
                <input type="text" class="search">
                <img src="images/bell-ring.png" alt="bell" class="bell">
                <img src="images/pfp.jpg" alt="profile picture" class="pfp">
                <p class="name">Jason Vorhees</p>
            </div>

            <div class="bottom">
                <img src="images/pfp.jpg" alt="picture" class="pfp">
                <div class="message">
                    <p class="greeting">Hi there,</p>
                    <p class="greeting-name">Jason Vorhees (@vorhees)</p>
                </div>
                <button class="action">New</button>
                <button class="action">Upload</button>
                <button class="action">Share</button>
            </div>
            
        </div>

        <div class="sidebar">
            <h1 class="dashboard">Dashboard</h1>

           
            <ul class="options">
                <li class="items">Home</li>
                <li class="items">Profile</li>
                <li class="items">Messages</li>
                <li class="items">History</li>
                <li class="items">Tasks</li>
                <li class="items">Communities</li>
            </ul>

            <ul class="help">
                <li class="settings">Settings</li>
                <li class="settings">Support</li>
                <li class="settings">Privacy</li>
            </ul>
        </div>

        <div class="main-content">
            <div class="project">
                <p class="title">Your projects</p>
            </div>

            <div class="card">
                <p class="heading">Cool projects</p>
                <p>dwadawdadasdwasdwadwasdwa</p>
            </div>

            <div class="card">
                <p class="heading">Cool projects</p>
                <p>dwadawdadasdwasdwadwasdwa</p>
            </div>

            <div class="card">
                <p class="heading">Cool projects</p>
                <p>dwadawdadasdwasdwadwasdwa</p>
            </div>

            <div class="card">
                <p class="heading">Cool projects</p>
                <p>dwadawdadasdwasdwadwasdwa</p>
            </div>

            <div class="card">
                <p class="heading">Cool projects</p>
                <p>dwadawdadasdwasdwadwasdwa</p>
            </div>

            <div class="card">
                <p class="heading">Cool projects</p>
                <p>dwadawdadasdwasdwadwasdwa</p>
            </div>
        </div>

        <div class="right-side">
            <p class="announcements">Announcements</p>

        <div class="above">
            <div class="card2">
                <p class="heading2">Site Maintenance</p>
                <p>dwadawdadasdwasdwadwasdwa</p>
            </div>

            <div class="card2">
                <p class="heading2">Community Share Day</p>
                <p>dwadawdadasdwasdwadwasdwa</p>
            </div>

            <div class="card2">
                <p class="heading2">Updated Privacy Policy</p>
                <p>dwadawdadasdwasdwadwasdwa</p>
            </div>
        </div>


            <p class="trending">Trending</p>

        <div class="below">
            <div class="card3">
                <img src="#" class="pic">
                <p class="heading3">@tegan</p>
                <p>dwadawdadasdwasdwadwasdwa</p>
            </div>


            <div class="card3">
                <img src="#" class="pic">
                <p class="heading3">@morgan</p>
                <p>dwadawdadasdwasdwadwasdwa</p>
            </div>


            <div class="card3">
                <img src="#" class="pic">
                <p class="heading3">@kendall</p>
                <p>dwadawdadasdwasdwadwasdwa</p>
            </div>


            <div class="card3">
                <img src="#" class="pic">
                <p class="heading3">@alex</p>
                <p>dwadawdadasdwasdwadwasdwa</p>
            </div>
        </div>

        </div>



    </div>
</body>
</html>